# elastic-search-query-demo

./: .gitignore  README.md  pom.xml
src/main/java/vn/nerdcode/spring_elastic_search/: SpringElasticSearchApplication.java
src/main/java/vn/nerdcode/spring_elastic_search/base/: PageResponse.java
src/main/java/vn/nerdcode/spring_elastic_search/configuration/: ElasticSearchConfig.java
src/main/java/vn/nerdcode/spring_elastic_search/controller/: ShakespeareController.java
src/main/java/vn/nerdcode/spring_elastic_search/entity/: Shakespeare.java
src/main/java/vn/nerdcode/spring_elastic_search/repository/: ShakespeareRepository.java
src/main/java/vn/nerdcode/spring_elastic_search/service/: ShakespeareService.java
src/main/java/vn/nerdcode/spring_elastic_search/service/impl/: ShakespeareServiceImpl.java
src/main/resources/: application.yaml
src/test/java/vn/nerdcode/spring_elastic_search/: SpringElasticSearchApplicationTests.java
